#driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://149.248.12.97:3306/flightreservation
spring.datasource.username=root
spring.datasource.password=961126

spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/FlightReservation
server.port=8090
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=US/Eastern